{
  "paragraphs": [
    {
      "text": "%sh\r\npip install hdfs",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:05:40.699",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Collecting hdfs\n  Downloading hdfs-2.7.3.tar.gz (43 kB)\n  Preparing metadata (setup.py): started\n  Preparing metadata (setup.py): finished with status \u0027done\u0027\nCollecting docopt (from hdfs)\n  Downloading docopt-0.6.2.tar.gz (25 kB)\n  Preparing metadata (setup.py): started\n  Preparing metadata (setup.py): finished with status \u0027done\u0027\nRequirement already satisfied: requests\u003e\u003d2.7.0 in /opt/conda/envs/python_3_with_R/lib/python3.9/site-packages (from hdfs) (2.32.3)\nRequirement already satisfied: six\u003e\u003d1.9.0 in /opt/conda/envs/python_3_with_R/lib/python3.9/site-packages (from hdfs) (1.17.0)\nRequirement already satisfied: charset_normalizer\u003c4,\u003e\u003d2 in /opt/conda/envs/python_3_with_R/lib/python3.9/site-packages (from requests\u003e\u003d2.7.0-\u003ehdfs) (3.4.1)\nRequirement already satisfied: idna\u003c4,\u003e\u003d2.5 in /opt/conda/envs/python_3_with_R/lib/python3.9/site-packages (from requests\u003e\u003d2.7.0-\u003ehdfs) (3.10)\nRequirement already satisfied: urllib3\u003c3,\u003e\u003d1.21.1 in /opt/conda/envs/python_3_with_R/lib/python3.9/site-packages (from requests\u003e\u003d2.7.0-\u003ehdfs) (2.3.0)\nRequirement already satisfied: certifi\u003e\u003d2017.4.17 in /opt/conda/envs/python_3_with_R/lib/python3.9/site-packages (from requests\u003e\u003d2.7.0-\u003ehdfs) (2024.12.14)\nBuilding wheels for collected packages: hdfs, docopt\n  Building wheel for hdfs (setup.py): started\n  Building wheel for hdfs (setup.py): finished with status \u0027done\u0027\n  Created wheel for hdfs: filename\u003dhdfs-2.7.3-py3-none-any.whl size\u003d34383 sha256\u003d1fd522e6cae7dc190157aa661f686471e518dfbf32ffb71587cecfc302a1b7ae\n  Stored in directory: /opt/zeppelin/.cache/pip/wheels/05/6f/21/aa8d233f90da3017b4ef7c61829589dc267402d376dd3efcf5\n  Building wheel for docopt (setup.py): started\n  Building wheel for docopt (setup.py): finished with status \u0027done\u0027\n  Created wheel for docopt: filename\u003ddocopt-0.6.2-py2.py3-none-any.whl size\u003d13749 sha256\u003dc9ae24102a6935cb4a6e58f8aa8b1ee30ad9c25e72eeb1a3684c8ef7edb6f073\n  Stored in directory: /opt/zeppelin/.cache/pip/wheels/70/4a/46/1309fc853b8d395e60bafaf1b6df7845bdd82c95fd59dd8d2b\nSuccessfully built hdfs docopt\nInstalling collected packages: docopt, hdfs\nSuccessfully installed docopt-0.6.2 hdfs-2.7.3\nWARNING: Running pip as the \u0027root\u0027 user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744787128060_2056513191",
      "id": "paragraph_1744787128060_2056513191",
      "dateCreated": "2025-04-16 07:05:28.061",
      "dateStarted": "2025-04-16 07:05:40.715",
      "dateFinished": "2025-04-16 07:05:44.246",
      "status": "FINISHED"
    },
    {
      "text": "from hdfs import InsecureClient\r\nimport pandas as pd\r\n\r\nuser \u003d \u0027hadoop\u0027\r\nhost \u003d \u0027http://namenode:9870\u0027\r\npath \u003d \u0027/user/hadoop/\u0027\r\nfilename \u003d \u0027월분기연간인구동향_출생__2025.csv\u0027\r\nfullpath \u003d path + filename\r\nhdfs \u003d InsecureClient(host,user\u003duser)\r\nwith hdfs.read(fullpath, encoding\u003d\u0027EUC-KR\u0027) as reader:\r\n    data \u003d pd.read_csv(reader)\r\ndata",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:08:55.947",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv\u003e\n\u003cstyle scoped\u003e\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n\u003c/style\u003e\n\u003ctable border\u003d\"1\" class\u003d\"dataframe\"\u003e\n  \u003cthead\u003e\n    \u003ctr style\u003d\"text-align: right;\"\u003e\n      \u003cth\u003e\u003c/th\u003e\n      \u003cth\u003e시점\u003c/th\u003e\n      \u003cth\u003e행정구역별(1)\u003c/th\u003e\n      \u003cth\u003e출생아수(명)\u003c/th\u003e\n    \u003c/tr\u003e\n  \u003c/thead\u003e\n  \u003ctbody\u003e\n    \u003ctr\u003e\n      \u003cth\u003e0\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e서울특별시\u003c/td\u003e\n      \u003ctd\u003e83005\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e1\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e부산광역시\u003c/td\u003e\n      \u003ctd\u003e26645\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e2\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e대구광역시\u003c/td\u003e\n      \u003ctd\u003e19438\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e3\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e인천광역시\u003c/td\u003e\n      \u003ctd\u003e25491\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e4\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e광주광역시\u003c/td\u003e\n      \u003ctd\u003e12441\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e...\u003c/th\u003e\n      \u003ctd\u003e...\u003c/td\u003e\n      \u003ctd\u003e...\u003c/td\u003e\n      \u003ctd\u003e...\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e165\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e전북특별자치도\u003c/td\u003e\n      \u003ctd\u003e6800\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e166\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e전라남도\u003c/td\u003e\n      \u003ctd\u003e8200\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e167\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e경상북도\u003c/td\u003e\n      \u003ctd\u003e10300\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e168\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e경상남도\u003c/td\u003e\n      \u003ctd\u003e13100\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e169\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e제주특별자치도\u003c/td\u003e\n      \u003ctd\u003e3200\u003c/td\u003e\n    \u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003cp\u003e170 rows × 3 columns\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744787088244_931389166",
      "id": "paragraph_1744787088244_931389166",
      "dateCreated": "2025-04-16 07:04:48.245",
      "dateStarted": "2025-04-16 07:08:55.958",
      "dateFinished": "2025-04-16 07:08:56.072",
      "status": "FINISHED"
    },
    {
      "text": "ex1_data \u003d data.copy()\nex1_data.columns \u003d [\u0027year\u0027,\u0027region\u0027,\u0027value\u0027]\nex1_data[\u0027value\u0027] \u003d ex1_data[\u0027value\u0027].astype(str).replace(\u0027-\u0027,0).astype(int)\nex1_data.head(3)\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:41:19.689",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv\u003e\n\u003cstyle scoped\u003e\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n\u003c/style\u003e\n\u003ctable border\u003d\"1\" class\u003d\"dataframe\"\u003e\n  \u003cthead\u003e\n    \u003ctr style\u003d\"text-align: right;\"\u003e\n      \u003cth\u003e\u003c/th\u003e\n      \u003cth\u003eyear\u003c/th\u003e\n      \u003cth\u003eregion\u003c/th\u003e\n      \u003cth\u003evalue\u003c/th\u003e\n    \u003c/tr\u003e\n  \u003c/thead\u003e\n  \u003ctbody\u003e\n    \u003ctr\u003e\n      \u003cth\u003e0\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e서울특별시\u003c/td\u003e\n      \u003ctd\u003e83005\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e1\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e부산광역시\u003c/td\u003e\n      \u003ctd\u003e26645\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e2\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e대구광역시\u003c/td\u003e\n      \u003ctd\u003e19438\u003c/td\u003e\n    \u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744787140714_1566292128",
      "id": "paragraph_1744787140714_1566292128",
      "dateCreated": "2025-04-16 07:05:40.714",
      "dateStarted": "2025-04-16 07:41:19.701",
      "dateFinished": "2025-04-16 07:41:19.766",
      "status": "FINISHED"
    },
    {
      "text": "ex1_data \u003d ex1_data.groupby([\u0027region\u0027,\u0027year\u0027], as_index\u003dFalse)[\u0027value\u0027].sum()\r\nex1_data.head(3)",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:42:52.330",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv\u003e\n\u003cstyle scoped\u003e\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n\u003c/style\u003e\n\u003ctable border\u003d\"1\" class\u003d\"dataframe\"\u003e\n  \u003cthead\u003e\n    \u003ctr style\u003d\"text-align: right;\"\u003e\n      \u003cth\u003e\u003c/th\u003e\n      \u003cth\u003eregion\u003c/th\u003e\n      \u003cth\u003eyear\u003c/th\u003e\n      \u003cth\u003evalue\u003c/th\u003e\n    \u003c/tr\u003e\n  \u003c/thead\u003e\n  \u003ctbody\u003e\n    \u003ctr\u003e\n      \u003cth\u003e0\u003c/th\u003e\n      \u003ctd\u003e강원특별자치도\u003c/td\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e10929\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e1\u003c/th\u003e\n      \u003ctd\u003e강원특별자치도\u003c/td\u003e\n      \u003ctd\u003e2016\u003c/td\u003e\n      \u003ctd\u003e10058\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e2\u003c/th\u003e\n      \u003ctd\u003e강원특별자치도\u003c/td\u003e\n      \u003ctd\u003e2017\u003c/td\u003e\n      \u003ctd\u003e8958\u003c/td\u003e\n    \u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744789258119_2140089852",
      "id": "paragraph_1744789258119_2140089852",
      "dateCreated": "2025-04-16 07:40:58.119",
      "dateStarted": "2025-04-16 07:42:52.342",
      "dateFinished": "2025-04-16 07:42:52.404",
      "status": "FINISHED"
    },
    {
      "text": "ex1_data[\u0027value\u0027] \u003d ex1_data.groupby([\u0027region\u0027])[\u0027value\u0027].apply(lambda x: 100*x/ float(x.sum())).reset_index(drop\u003dTrue)\r\nex1_data \u003d ex1_data.dropna()\r\nprint(ex1_data.head(10))\r\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:46:17.849",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "    region     year      value\n0  강원특별자치도     2015  13.273498\n1  강원특별자치도     2016  12.215650\n2  강원특별자치도     2017  10.879677\n3  강원특별자치도     2018  10.142463\n4  강원특별자치도     2019  10.059876\n5  강원특별자치도     2020   9.515771\n6  강원특별자치도     2021   8.935230\n7  강원특별자치도     2022   8.839282\n8  강원특별자치도     2023   8.122715\n9  강원특별자치도  2024 p)   8.015837\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744789372342_1509029323",
      "id": "paragraph_1744789372342_1509029323",
      "dateCreated": "2025-04-16 07:42:52.342",
      "dateStarted": "2025-04-16 07:46:17.858",
      "dateFinished": "2025-04-16 07:46:17.919",
      "status": "FINISHED"
    },
    {
      "text": "import numpy as np\r\nimport matplotlib\r\nimport matplotlib.pyplot as plt\r\nimport matplotlib.dates as mdates\r\nimport matplotlib.font_manager as fm\r\n\r\n# 극좌표 플롯\r\n# 데이터 생성\r\nangles \u003d np.linspace(0,2*np.pi ,10, endpoint\u003dFalse)\r\nradii \u003d np.random.rand(10)*10\r\n\r\n# 첫번째 값을 마지막에 추가하여 원형 플롯 완성성\r\nangles \u003d np.concatenate((angles,[angles[0]]))\r\nradii \u003d np.concatenate((radii,[radii[0]]))\r\n\r\n# 극좌표 플롯 생성성\r\nfig, ax \u003d plt.subplots(subplot_kw \u003d dict(polar\u003dTrue))\r\nax.plot(angles, radii, \u0027o-\u0027, linewidth\u003d2)\r\n\r\n# 배경채우기\r\nax.fill(angles, radii, alpha\u003d0.25)\r\n# 플롯 제목 설정정\r\nax.set_title(\u0027극좌표플롯예시\u0027,size\u003d20)\r\nfig.savefig(\u0027./p1.png\u0027)\r\n\r\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:59:08.099",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/tmp/ipykernel_602/2382970879.py:24: UserWarning: Glyph 44537 (\\N{HANGUL SYLLABLE GEUG}) missing from current font.\n  fig.savefig(\u0027./p1.\u0027)\n/tmp/ipykernel_602/2382970879.py:24: UserWarning: Glyph 51340 (\\N{HANGUL SYLLABLE JWA}) missing from current font.\n  fig.savefig(\u0027./p1.\u0027)\n/tmp/ipykernel_602/2382970879.py:24: UserWarning: Glyph 54364 (\\N{HANGUL SYLLABLE PYO}) missing from current font.\n  fig.savefig(\u0027./p1.\u0027)\n/tmp/ipykernel_602/2382970879.py:24: UserWarning: Glyph 54540 (\\N{HANGUL SYLLABLE PEUL}) missing from current font.\n  fig.savefig(\u0027./p1.\u0027)\n/tmp/ipykernel_602/2382970879.py:24: UserWarning: Glyph 47215 (\\N{HANGUL SYLLABLE ROS}) missing from current font.\n  fig.savefig(\u0027./p1.\u0027)\n/tmp/ipykernel_602/2382970879.py:24: UserWarning: Glyph 50696 (\\N{HANGUL SYLLABLE YE}) missing from current font.\n  fig.savefig(\u0027./p1.\u0027)\n/tmp/ipykernel_602/2382970879.py:24: UserWarning: Glyph 49884 (\\N{HANGUL SYLLABLE SI}) missing from current font.\n  fig.savefig(\u0027./p1.\u0027)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744789577858_955293314",
      "id": "paragraph_1744789577858_955293314",
      "dateCreated": "2025-04-16 07:46:17.858",
      "dateStarted": "2025-04-16 07:58:04.209",
      "dateFinished": "2025-04-16 07:58:04.319",
      "status": "FINISHED"
    },
    {
      "text": "%sh\r\napt update\r\napt install -y fonts-nanum\r\nrm ~/.cache/matplotlib -rf",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:55:47.834",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744790073007_1692678062",
      "id": "paragraph_1744790073007_1692678062",
      "dateCreated": "2025-04-16 07:54:33.007",
      "status": "READY"
    }
  ],
  "name": "zep01",
  "id": "2KTFY8GP3",
  "defaultInterpreterGroup": "python",
  "version": "0.12.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}